<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANT ENCYCLOPEDIA</title>
    <link rel="icon" href="https://icon-library.com/images/plant-icon-png/plant-icon-png-25.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <!-- Brand Name -->
        <p class="navbar-brand">Plant Encyclopedia</p>
        <!-- Menu Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- Toggle Icon -->
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menu Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <!-- Home Link -->
                    <a class="nav-link" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <!-- About Link -->
                    <a class="nav-link" href="#About">About</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    
    <!-- Container -->
    <div class="container mt-5 pt-5" id="plants-container">
        <!-- Plant JSON Info -->
    </div>



    <!-- Footer -->
    <footer>
        <div class="container text-center py-3">
          <!-- Group Info -->
          <p>Group 2 - Filipe Nogueira, Erik Acuna Gomez, Samohan Bansal</p>
        </div>
    </footer>      
    <!-- jQuery Script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>